<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Article Formatting</title>
    <style>
        * {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }   

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

        textarea.smallInput {
            width: 20%;
            height: 50px;
        }

        /* CSS */
        .button-3 {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        .button-3.alt {
            background-color: #2a5ab3;
        }

        .button-3.alt:hover {
            background-color: #2c4c97;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        .button-3:hover {
            background-color: #2c974b;
        }

        .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        .button-3:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .button-3:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Olielamp Utility</h2>
        <div>
            <button class="button-3" role="button" onclick="generateUrls()">Generate URLs</button>
            <button id="copyBtn" class="button-3 alt" role="button" onclick="copyToClipboard()">Copy Generated Text</button>
        </div>
    </div>
    <textarea id="articleWriter" class="smallInput" placeholder="Article Writer"></textarea>
    <textarea id="church" class="smallInput" placeholder="Church (without 'VGK')"></textarea>
    <textarea id="inputText" placeholder="Paste article text here"></textarea>
    <div id="outputUrls"></div>

    <script>
        function isNumber(val) {
            return /^\d+$/.test(val);
        }

        function preAdd(pre, post) {
            pre += post;
            return pre;
        }

        function copyToClipboard() {
            var htmlToCopy = document.getElementById("result").innerHTML;

            var tempTextArea = document.createElement("textarea");
            tempTextArea.innerHTML = htmlToCopy;
            document.body.appendChild(tempTextArea);

            tempTextArea.select();
            tempTextArea.setSelectionRange(0, 99999); // For mobile devices

            document.execCommand("copy");

            document.body.removeChild(tempTextArea);

            document.getElementById("copyBtn").innerHTML = "Copied!";

            // alert("Copied");
        }



        function generateUrls() {
            const URLStart = "https://www.bible.com/af/bible/5/";
            const URLEnd = "AFR53";
            const versesInit = [];
            const verses = [];
            let inputText = document.getElementById("inputText").value;

            let final = inputText;

            let temp = "";
            let found = false;

            let currString = "";

            let start = 0;
            let end = 0;

            let writtenBy = "<i>Geskryf deur " + document.getElementById("articleWriter").value + ", VGK " + document.getElementById("church").value + "</i><br>";
            final = preAdd(writtenBy, final);
            
            for (let i = 0; i < final.length; i++) {
                if (final.charAt(i) == '(') {
                    found = true;
                    start = i;
                }
                if (found) {
                    temp += final.charAt(i);
                    if (final.charAt(i) == ')') {
                        end = i;
                        currString = temp;
                        let result;
                        if (isNumber(temp[1])) {
                            result = temp.substring(1, 2) + temp.substring(3, 6);
                        } else {
                            result = temp.substring(1, 4);
                        }

                        s = temp.substring(3, temp.length);
                        
                        if (result.toUpperCase() === "JES") result = "ISA";

                        result += ".";
                        temp = "";
                        let add = false;
                        let thereIsANumber = false;
                        for (let i = 0; i < s.length; i++) {
                            if (s.charAt(i) == ' ' && add) continue;
                            if (s.charAt(i) == ')') break;
                            if (isNumber(s.charAt(i))) thereIsANumber = true; 
                            if (add) {
                                if (s.charAt(i) == ':') {
                                    temp += ".";
                                } else {
                                    temp += s.charAt(i);
                                }
                            }
                            if (s.charAt(i) == ' ') {
                                add = true;
                            }
                        }

                        if (thereIsANumber) {
                            result += temp + ".";
                            const finalResult = URLStart + result + URLEnd;
                            console.log(finalResult);
    
                            final = final.substring(0,start+1) + "<a href='" + finalResult + "'>" + currString.substring(1,currString.length-1) + "</a>" + final.substring(end,final.length);
                        }

                        // break; // debug

                        temp = "";
                        found = false;
                    }
                }
            }

            console.log(final);

            final += "<p>Olielamp links: <a href='https://www.instagram.com/die_olielamp/?ref=olielamp.vgk.org.za'>Instagram</a> | <a href='https://www.facebook.com/profile.php?id=100090955115440'>Facebook</a> | <a href='https://olielamp.vgk.org.za/skryf-vir-ons/'>Skryf vir ons!</a> | <a href='https://olielamp.vgk.org.za/about/'>Meer oor die Olielamp</a></p>"
            
            const outputUrls = document.getElementById("outputUrls");
            outputUrls.innerHTML = "<h2>Generated URLs:</h2>";
            outputUrls.innerHTML = `<pre id="result">${final}</pre  >`;
        }
    </script>
</body>
</html>
